<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: green;
            text-align: center;
            padding: 16px;
            color: white;
        }
        nav{
            padding: 16px;
            background-color: green;

        }
        nav a{
            color: white;
            margin: 16px;
            text-decoration: none;
        }
        .container {
            display: flex; 
            justify-content: space-between;
            gap: 60px; 
            padding: 20px;
            flex-wrap: wrap;
        }

        .card {
            width: 35%;
            background: white;
            border: 1px solid white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            gap:20px;
        }
        .card h2{
            color: green;
            margin-bottom: 16px;
        }
        .card p{
            color: grey;
            line-height: 1.6;
        }
        footer{
            background-color: black;
            color:white;
            padding: 8px;
            text-align: center;
            padding: 16px;
            

        }
        footer a{
            color:green;
            margin: 0.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Website Task</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Conatct</a>
        </nav>
    </header>
    <main class="container">
        <div class="card">
            <h2>About CSS</h2>
            <p>Cascading Style Sheets(CSS) allow you to style and layout your web pages,adding colors,spacing, and more.</p>
        </div>
        <div class="card">
            <h2>Box Model</h2>
            <p>The CSS box model describes the rectangular boxes generated for elements. It includes margins, borders, padding, and the actual content.</p>
        </div>
        <div class="card">
            <h2>Responsive Design</h2>
            <p>Responsive design ensures yiour webpage looks great on all devices, from desktops to obile phones.</p>
        </div>

    </main>
    <footer>
        Created by [Student Name] | Follow us on
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a> |
        <a href="#">LinkedIn</a>
    </footer>
</body>
</html>